<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_stack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/simpleText"
        android:text="Edit"
        android:textSize="24sp"
        android:fontFamily="@font/yeonsung"
        android:textColor="@color/startColorgreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_stack" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/name_l"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/lato"
        android:elevation="2dp"
        android:paddingLeft="5dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleText"
        app:layout_constraintVertical_bias="0.0" >

        <TextView
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/yeonsung"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="aisulu"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="@font/lato"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/addres_l"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/lato"
        android:elevation="2dp"
        android:paddingLeft="5dp"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_l"
        app:layout_constraintVertical_bias="0.0" >

        <TextView
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/yeonsung"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <EditText
            android:text="Lorem hhunjnjnhbhvftfcfcdrdr bgvgbgb gvgvgbg gvbbjnj gvghnj vgvhnj vgbjnj ghnjnhvfx fcgbjnjn"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="22sp"
            android:fontFamily="@font/lato"
            android:inputType="textMultiLine"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/phone_l"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/lato"
        android:elevation="2dp"
        android:paddingLeft="5dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addres_l"
        app:layout_constraintVertical_bias="0.0" >

        <TextView
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/yeonsung"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="+123456789"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="@font/lato"
            android:inputType="phone"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/p_method"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="0dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_l"
        app:layout_constraintVertical_bias="0.0" >

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/yeonsung"
            android:text="Payment Method"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_payment"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView18" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/total_price"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="0dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_l"
        app:layout_constraintVertical_bias="0.0" >

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/yeonsung"
            android:text="Total Amount"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/lato"
            android:text="$0"
            android:textColor="@color/startColorgreen"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>